<?php 
session_start();
define('SITE',1);
require_once('../library/class_library.php');
$vujade = new Vujade();
$vujade->connect();
$vujade->protect_page('login.php?m=2',1);

$project_id = $_REQUEST['id'];
$id = $project_id;
$project = $vujade->get_project($id,2);
if($project['error']!=0)
{
	$vujade->page_redirect('error.php?m=3');
}

# permissions
$projects_permissions = $vujade->get_permission($_SESSION['user_id'],'Projects');
if($projects_permissions['create']!=1)
{
	$vujade->page_redirect('error.php?m=1');
}

$cbe = $vujade->get_employee($_SESSION['user_id'],1);

$taskid = $_REQUEST['taskid'];

$action = 0;
if(isset($_REQUEST['action']))
{
	$action = $_REQUEST['action'];
}
# edit task
if($action==1)
{

	// get data from old row
	$task = $vujade->get_task($taskid);
	if($task['error']!='0')
	{
		$vujade->page_redirect('error.php?m=3');
	}

	$subject=$_POST['subject'];
	$due_date=$_POST['due_date'];
	$completed_date=$_POST['completed_date'];
	$employee_1=$_POST['employee_1'];
	$employee_2=$_POST['employee_2'];
	$employee_3=$_POST['employee_3'];
	$employee_4=$_POST['employee_4'];
	$employee_5=$_POST['employee_5'];
	$employee_6=$_POST['employee_6'];
	$employee_7=$_POST['employee_7'];
	$employee_8=$_POST['employee_8'];
	$employee_9=$_POST['employee_9'];
	$employee_10=$_POST['employee_10'];
	$description=$_POST['description'];

	$employee_ids = $employee_1.','.$employee_2.','.$employee_3.','.$employee_4.','.$employee_5.','.$employee_6.','.$employee_7.','.$employee_8.','.$employee_9.','.$employee_10;

	$s=array();

	// delete the original task
	$sql1 = "DELETE FROM `tasks` WHERE `id` = '$taskid'";
	$a[]=$vujade->generic_query($sql1,1,2);

	// clear any rows in user_tasks where user_id = logged in user and task id = this task
	$sql2 = "DELETE FROM `user_tasks` WHERE `task_id` = '$taskid'";
	$a[]=$vujade->generic_query($sql2,1,2);

	// create new task
	$vujade->create_row('tasks');
	$taskid=$vujade->row_id;
	$s[]=$vujade->update_row('tasks',$taskid,'project_id',$project_id);
	$s[]=$vujade->update_row('tasks',$taskid,'employee_id',$employee_ids);
	$s[]=$vujade->update_row('tasks',$taskid,'task_completed',$completed_date);
	$s[]=$vujade->update_row('tasks',$taskid,'task_due_date',$due_date);
	$s[]=$vujade->update_row('tasks',$taskid,'task_message',$description);
	$s[]=$vujade->update_row('tasks',$taskid,'task_subject',$subject);
	$s[]=$vujade->update_row('tasks',$taskid,'created_by',$task['created_by']);
	$ts = strtotime($due_date);
	$s[]=$vujade->update_row('tasks',$taskid,'ts',$ts);
	$c = array_sum($s);

	// project data to be included in task sent to email
	$pdata = 'Project #: '.$project['project_id'].'<br>';
	$pdata .= 'Project Name: '.$project['site'].'<br><br>';

	// check settings for each assigned employee and send tasks to their email if 
	// they have send to email setting enabled
	require 'phpmailer/autoload.php';
	$to_check = array();
	$to_check = explode(',',$employee_ids);
	$send_to = array();
	$employee = $vujade->get_employee($_SESSION['user_id']);
	foreach($to_check as $tcid)
	{
		if(!empty($tcid))
		{
			$temployee=$vujade->get_employee($tcid,2);
			$uid=$temployee['employee_id'];

			// is group
			if($tcid[0]=="G")
			{
				// do following for all in group

				// each user in group
				$gid = str_replace("G-", "", $tcid);
				$g = $vujade->get_groups(false,$gid);

				$eids = @explode(',',$g['employee_ids']);
				$c = count($eids);
				if($c>0)
				{
					foreach($eids as $eid)
					{

						// user task and email
						$temployee=$vujade->get_employee($eid,2);

						$vujade->create_row('user_tasks');
						$nid = $vujade->row_id;
						$s[]=$vujade->update_row('user_tasks',$nid,'task_id',$taskid);
						$s[]=$vujade->update_row('user_tasks',$nid,'user_id',$temployee['employee_id']);
						$s[]=$vujade->update_row('user_tasks',$nid,'project_id',$project_id);

						if($temployee['error']=="0")
						{
							if( ($temployee['send_tasks_to_email']==1) && (!empty($temployee['email_reply_to'])) )
							{
								try
								{
									$sig = str_replace("\n", "<br>", $employee['email_signature']);
									$msg= "<br><br><br><br><br>".$sig; 
									$msg.= "<br><br><p style = 'margin-left:300px;'>This email was generated by:<br>";
									$msg.= '<a href = "http://www.vsignsoftware.com"><img src = "https://demo.vujade.net/images/email_logo.png"></a></p>';

									$mail = new PHPMailer();
									$mail->isSMTP();
									$mail->SMTPDebug = 0;
									$mail->Debugoutput = 'html';
									$mail->Host = $vujade->smtp_host;
									$mail->Port = 25;
									$mail->SMTPAuth = false;
									$mail->setFrom($employee['email_reply_to'], $employee['fullname']);
									$mail->addReplyTo($employee['email_reply_to'], $employee['fullname']);
									$mail->addAddress($temployee['email_reply_to'], $temployee['fullname']);
									$mail->Subject = $subject;
									$mail->msgHTML($pdata.'<br><br>'.$description.$msg);
									$mail->AltBody = 'This is a plain-text message body';
									$mail->send();
								} 
								catch (phpmailerException $e) 
								{
								  //echo $e->errorMessage(); //Pretty error messages from PHPMailer
								} catch (Exception $e) {
								  //echo $e->getMessage(); //Boring error messages from anything else!
								}
							}
						}
					}
				}	
			}
			else
			{
				// not a group
				// do following for one user
				$temployee=$vujade->get_employee($tcid,2);

				$vujade->create_row('user_tasks');
				$nid = $vujade->row_id;
				$s[]=$vujade->update_row('user_tasks',$nid,'task_id',$taskid);
				$s[]=$vujade->update_row('user_tasks',$nid,'user_id',$temployee['employee_id']);
				$s[]=$vujade->update_row('user_tasks',$nid,'project_id',$project_id);

				if($temployee['error']=="0")
				{
					if( ($temployee['send_tasks_to_email']==1) && (!empty($temployee['email_reply_to'])) )
					{
						try
						{
							$sig = str_replace("\n", "<br>", $employee['email_signature']);
							$msg= "<br><br><br><br><br>".$sig; 
							$msg.= "<br><br><p style = 'margin-left:300px;'>This email was generated by:<br>";
							$msg.= '<a href = "http://www.vsignsoftware.com"><img src = "https://demo.vujade.net/images/email_logo.png"></a></p>';

							$mail = new PHPMailer();
							$mail->isSMTP();
							$mail->SMTPDebug = 0;
							$mail->Debugoutput = 'html';
							$mail->Host = $vujade->smtp_host;
							$mail->Port = 25;
							$mail->SMTPAuth = false;
							$mail->setFrom($employee['email_reply_to'], $employee['fullname']);
							$mail->addReplyTo($employee['email_reply_to'], $employee['fullname']);
							$mail->addAddress($temployee['email_reply_to'], $temployee['fullname']);
							$mail->Subject = $subject;
							$mail->msgHTML($pdata.'<br><br>'.$description.$msg);
							$mail->AltBody = 'This is a plain-text message body';
							$mail->send();
						} 
						catch (phpmailerException $e) 
						{
						  //echo $e->errorMessage(); //Pretty error messages from PHPMailer
						} catch (Exception $e) {
						  //echo $e->getMessage(); //Boring error messages from anything else!
						}
					}
				}
			}

			/*
			// create new row
			$vujade->create_row('user_tasks');
			$nid = $vujade->row_id;
			$s[]=$vujade->update_row('user_tasks',$nid,'task_id',$taskid);
			$s[]=$vujade->update_row('user_tasks',$nid,'user_id',$temployee['employee_id']);
			$s[]=$vujade->update_row('user_tasks',$nid,'project_id',$project_id);

			if($temployee['error']=="0")
			{
				if( ($temployee['send_tasks_to_email']==1) && (!empty($temployee['email_reply_to'])) )
				{
					$sig = str_replace("\n", "<br>", $employee['email_signature']);
					$msg= "<br><br><br><br><br>".$sig; 
					$msg.= "<br><br><p style = 'margin-left:300px;'>This email was generated by:<br>";
					$msg.= '<a href = "http://www.vsignsoftware.com"><img src = "https://demo.vujade.net/images/email_logo.png"></a></p>';

					$mail = new PHPMailer();
					$mail->isSMTP();
					$mail->SMTPDebug = 0;
					$mail->Debugoutput = 'html';
					$mail->Host = $vujade->smtp_host;
					$mail->Port = 25;
					$mail->SMTPAuth = false;
					$mail->setFrom($employee['email_reply_to'], $employee['fullname']);
					$mail->addReplyTo($employee['email_reply_to'], $employee['fullname']);
					$mail->addAddress($temployee['email_reply_to'], $temployee['fullname']);
					$mail->Subject = $subject;
					$mail->msgHTML($pdata.'<br><br>'.$description.$msg);
					$mail->AltBody = 'This is a plain-text message body';
					if (!$mail->send()) 
					{
					    //echo "Mailer Error: " . $mail->ErrorInfo;
					} 
					else 
					{
					    //echo "Message sent!";
					}
				}
			}
			*/
		}
	}
	
	$vujade->page_redirect('project_tasks.php?id='.$project_id.'&taskid='.$taskid);
}
# cancel button was pressed
if($action==2)
{
    $vujade->page_redirect("project_tasks.php?id=".$id);
}

$task = $vujade->get_task($taskid);
if($task['error']!='0')
{
	$vujade->page_redirect('error.php?m=3');
}

// determine if the task is completed and what the completed date is
$completed_date="";

// user viewing the page was assigned the task
// check if user has completed this task
$c_task = $vujade->get_user_task($task['database_id'],$user['employee_id']);
//print_r($c_task);
if($c_task['error']=="0")
{
	if($c_task['is_complete']==1)
	{
		$completed_date=date('m/d/Y', $c_task['complete_ts']);
	}
}
else
{
	// person viewing the page has not been assigned the task
	// determine if all people have completed the task
	$task_completed = $vujade->get_completed_tasks($task['database_id'],1);

	if($task_completed['is_complete']==1)
	{
		$completed_date=$task_completed['completed_date'];
	}
}

// groups
$groups = $vujade->get_groups();
if($groups['count']>0)
{
	$show_groups=true;
	unset($groups['count']);
	unset($groups['error']);
}

$title = "Edit Task - ";
$employee = $vujade->get_employee($_SESSION['user_id']);
$emp=$employee;
$section=3;
require_once('h.php');
?>

<!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

      <!-- Start: Topbar -->
      <header id="topbar">
        <div class="topbar-left">
          <ol class="breadcrumb">
            <li class="crumb-active">
              <a href = "#">Edit Task: Project #<?php print $project['project_id']; ?></a>
            </li>
          </ol>
        </div>
      </header>
      <!-- End: Topbar -->

      <!-- Begin: Content -->
      <section id="content" class="">
      	<?php 
		$vujade->show_errors();
		$vujade->show_messages(); 
		?>
		<div class="admin-form theme-primary">
			<div class="panel heading-border panel-primary">
                <div class="panel-body bg-light">
                	<form method = "post" action = "edit_task.php" id = "form">
					<input type = "hidden" name = "action" id = "action" value = "">
					<input type = "hidden" name = "id" value = "<?php print $id; ?>">
					<input type = "hidden" name = "taskid" value = "<?php print $taskid; ?>">
					<div class = "row">
						<div class = "col-md-4">

							<h3>Created By: <?php print $cbe['fullname']; ?></h3>

		                    <div class="section">
		                      <label class="field">
		                        <input class="gui-input dp" type = "text" name = "completed_date" id = "completed_date" disabled = "disabled" value = "<?php print $completed_date; ?>" placeholder="Completed Date">
		                      </label>
		                    </div>

		                    <div class="section">
		                      <label class="field">
		                        <input class="gui-input dp" type = "text" name = "due_date" id = "due_date" value = "<?php print $task['task_due_date']; ?>" placeholder="Due Date">
		                      </label>
		                    </div>

		                    <h3>Assign Task To:</h3>
			                    <?php

			                    @$employee_ids = explode(',',$task['employee_ids']);

			                    // $vujade->debug_array($employee_ids);
			                    // die;

								$ceids = count($employee_ids);
								if($ceids>0)
								{
									$tid1=$employee_ids[0];
									if($tid1[0]=="G")
									{
										// group
										$tid1=str_replace('G-', "", $tid1);
										$tgroup1=$vujade->get_groups(false,$tid1);
										$e1['error']=0;
										$e1['fullname']=$tgroup1['name'];
										$e1['employee_id']='G-'.$tgroup1['id'];
										unset($tid1);
										unset($tgroup1);
									}
									else
									{
										// not group
										$e1 = $vujade->get_employee($employee_ids[0],2);
									}

									$tid2=$employee_ids[1];
									if($tid2[0]=="G")
									{
										// group
										$tid2=str_replace('G-', "", $tid2);
										$tgroup2=$vujade->get_groups(false,$tid2);
										$e2['error']=0;
										$e2['fullname']=$tgroup2['name'];
										$e2['employee_id']='G-'.$tgroup2['id'];
										unset($tid2);
										unset($tgroup2);
									}
									else
									{
										// not group
										$e2 = $vujade->get_employee($employee_ids[1],2);
									}

									$tid3=$employee_ids[2];
									if($tid3[0]=="G")
									{
										// group
										$tid3=str_replace('G-', "", $tid3);
										$tgroup3=$vujade->get_groups(false,$tid3);
										$e3['error']=0;
										$e3['fullname']=$tgroup3['name'];
										$e3['employee_id']='G-'.$tgroup3['id'];
										unset($tid3);
										unset($tgroup3);
									}
									else
									{
										// not group
										$e3 = $vujade->get_employee($employee_ids[2],2);
									}

									$tid4=$employee_ids[3];
									if($tid4[0]=="G")
									{
										// group
										$tid4=str_replace('G-', "", $tid4);
										$tgroup4=$vujade->get_groups(false,$tid4);
										$e4['error']=0;
										$e4['fullname']=$tgroup4['name'];
										$e4['employee_id']='G-'.$tgroup4['id'];
										unset($tid4);
										unset($tgroup4);
									}
									else
									{
										// not group
										$e4 = $vujade->get_employee($employee_ids[3],2);
									}

									$tid5=$employee_ids[4];
									if($tid5[0]=="G")
									{
										// group
										$tid5=str_replace('G-', "", $tid5);
										$tgroup5=$vujade->get_groups(false,$tid5);
										$e5['error']=0;
										$e5['fullname']=$tgroup5['name'];
										$e5['employee_id']='G-'.$tgroup5['id'];
										unset($tid5);
										unset($tgroup5);
									}
									else
									{
										// not group
										$e5 = $vujade->get_employee($employee_ids[4],2);
									}

									$tid6=$employee_ids[5];
									if($tid6[0]=="G")
									{
										// group
										$tid6=str_replace('G-', "", $tid6);
										$tgroup6=$vujade->get_groups(false,$tid6);
										$e6['error']=0;
										$e6['fullname']=$tgroup6['name'];
										$e6['employee_id']='G-'.$tgroup6['id'];
										unset($tid6);
										unset($tgroup6);
									}
									else
									{
										// not group
										$e6 = $vujade->get_employee($employee_ids[5],2);
									}

									$tid7=$employee_ids[6];
									if($tid7[0]=="G")
									{
										// group
										$tid7=str_replace('G-', "", $tid7);
										$tgroup7=$vujade->get_groups(false,$tid7);
										$e7['error']=0;
										$e7['fullname']=$tgroup7['name'];
										$e7['employee_id']='G-'.$tgroup7['id'];
										unset($tid7);
										unset($tgroup7);
									}
									else
									{
										// not group
										$e7 = $vujade->get_employee($employee_ids[6],2);
									}

									$tid8=$employee_ids[7];
									if($tid8[0]=="G")
									{
										// group
										$tid8=str_replace('G-', "", $tid8);
										$tgroup8=$vujade->get_groups(false,$tid8);
										$e8['error']=0;
										$e8['fullname']=$tgroup8['name'];
										$e8['employee_id']='G-'.$tgroup8['id'];
										unset($tid8);
										unset($tgroup8);
									}
									else
									{
										// not group
										$e8 = $vujade->get_employee($employee_ids[7],2);
									}

									$tid9=$employee_ids[8];
									if($tid9[0]=="G")
									{
										// group
										$tid9=str_replace('G-', "", $tid9);
										$tgroup9=$vujade->get_groups(false,$tid9);
										$e9['error']=0;
										$e9['fullname']=$tgroup9['name'];
										$e9['employee_id']='G-'.$tgroup9['id'];
										unset($tid9);
										unset($tgroup9);
									}
									else
									{
										// not group
										$e9 = $vujade->get_employee($employee_ids[8],2);
									}

									$tid10=$employee_ids[9];
									if($tid10[0]=="G")
									{
										// group
										$tid10=str_replace('G-', "", $tid10);
										$tgroup10=$vujade->get_groups(false,$tid10);
										$e10['error']=0;
										$e10['fullname']=$tgroup10['name'];
										$e10['employee_id']='G-'.$tgroup10['id'];
										unset($tid10);
										unset($tgroup10);
									}
									else
									{
										// not group
										$e10 = $vujade->get_employee($employee_ids[9],2);
									}

									/*
									$e2 = $vujade->get_employee($employee_ids[1],2);
									$e3 = $vujade->get_employee($employee_ids[2],2);
									$e4 = $vujade->get_employee($employee_ids[3],2);
									$e5 = $vujade->get_employee($employee_ids[4],2);
									$e6 = $vujade->get_employee($employee_ids[5],2);
									$e7 = $vujade->get_employee($employee_ids[6],2);
									$e8 = $vujade->get_employee($employee_ids[7],2);
									$e9 = $vujade->get_employee($employee_ids[8],2);
									$e10 = $vujade->get_employee($employee_ids[9],2);
									*/
								}

								$employees = $vujade->get_employees(5);
								if($employees['error']==0)
								{
									# employee 1
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_1" style = "">';

									if($e1['error']=='0')
									{
										print '<option value = "'.$e1['employee_id'].'">'.$e1['fullname'].'</option>';
									}

									print '<option value = "">-select-</option>';

									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									unset($employees['error']);
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 2
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_2" style = "">';
									if($e2['error']=='0')
									{
										print '<option value = "'.$e2['employee_id'].'">'.$e2['fullname'].'</option>';
									}

									print '<option value = "">-select-</option>';

									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 3
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_3" style = "">';
									if($e3['error']=='0')
									{
										print '<option value = "'.$e3['employee_id'].'">'.$e3['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';

									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees

									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 4
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_4" style = "">';
									if($e4['error']=='0')
									{
										print '<option value = "'.$e4['employee_id'].'">'.$e4['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';

									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees

									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 5
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_5" style = "">';
									if($e5['error']=='0')
									{
										print '<option value = "'.$e5['employee_id'].'">'.$e5['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 6
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_6" style = "">';
									if($e6['error']=='0')
									{
										print '<option value = "'.$e6['employee_id'].'">'.$e6['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 7
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_7" style = "">';
									if($e7['error']=='0')
									{
										print '<option value = "'.$e7['employee_id'].'">'.$e7['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 8
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_8" style = "">';
									if($e8['error']=='0')
									{
										print '<option value = "'.$e8['employee_id'].'">'.$e8['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 9
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_9" style = "">';
									if($e9['error']=='0')
									{
										print '<option value = "'.$e9['employee_id'].'">'.$e9['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 10
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_10" style = "">';
									if($e10['error']=='0')
									{
										print '<option value = "'.$e10['employee_id'].'">'.$e10['fullname'].'</option>';
									}
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';
								}
								else
								{
									# handle errors
								}
								?>
		                </div>

		                <div class = "col-md-8">
		                	<div class="section">
		                      <label class="field">
		                        <input class="gui-input" type = "text" name = "subject" id = "subject" value = "<?php print $task['task_subject']; ?>" placeholder="Subject">
		                      </label>
		                    </div>

		                	<textarea name = "description" id = "description" class="ckeditor">
                      			<?php print ltrim($task['task_message']); ?>
							</textarea>

							<!-- ckeditor new version 4.5x -->
							<?php require_once('ckeditor.php'); ?>
							
		                </div>
		            </div>

					</form>

					<div>
                      <div style = "float:left">
                        <a href = "#" id = "cancel" class = "btn btn-lg btn-danger" style = "width:100px;">CANCEL</a> <a href = "#" id = "save" class = "btn btn-lg btn-success" style = "width:100px;">SAVE</a>
                      </div>
                      <div style = "float:right;">
                        
                      </div>  
                    </div>

                </div>
            </div>
        </div>
      </section>

    </section>

  </div>
  <!-- End: Main -->

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- Time/Date Plugin Dependencies -->
  <script src="vendor/plugins/globalize/globalize.min.js"></script>
  <script src="vendor/plugins/moment/moment.min.js"></script>

  <!-- DateTime Plugin -->
  <script src="vendor/plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script>

  <!-- Theme Javascript -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
  var map;
  jQuery(document).ready(function() 
  {

    "use strict";

    // Init Theme Core    
    Core.init();

    // fix the indent on the text area
    var d = $('#description').html();
    $("#description").html($.trim(d));

    $('.dp').datetimepicker({
      pickTime: false
    });
    
    $('#cancel').click(function(e)
    {
        e.preventDefault();
        $('#action').val('2');
        $('#form').submit();
    });

    $('#save').click(function(e)
    {
        e.preventDefault();
        $('#action').val('1');
        $('#form').submit();
    });
		
  });
  </script>
  <!-- END: PAGE SCRIPTS -->

</body>

</html>
