<?php
session_start();
define('SITE',1);
require_once('../library/class_library.php');
$vujade = new Vujade();
$vujade->connect();
$vujade->protect_page('login.php?m=2');

// employee info
$employee=$vujade->get_employee($_SESSION['user_id']);

$send_to="";
$send_to_name="Recipient";
$subject = "";
$message = "";
$pix = array();

//$send_to_name=$_POST['send_to_name'];
$send_to=$_POST['send_to'];
$subject=$_POST['subject'];
$message=$_POST['message'];
$pix = $_POST['pix_to_send'];

// validation
$c = count($pix);
if($c<=0)
{
	$vujade->errors[]='No pictures were attached.';
}
$vujade->check_empty($send_to_name,'Recipient');
$vujade->check_empty($send_to,'Email Address');
$vujade->check_email($send_to);
$vujade->check_empty($subject,'Subject');
$vujade->check_empty($message,'Message');
$e = $vujade->get_error_count();
if($e<=0)
{
	// build and send the email
	$msg.= "<br><br><br><br><br><br><br><br><br><br><p style = 'margin-left:300px;'>This email was generated by:<br>";
	$msg.= '<a href = "http://www.vujadesoftware.com"><img src = "https://demo.vujade.net/images/email_logo.png"></a></p>';
	$message.=$msg;
	require 'phpmailer/PHPMailerAutoload.php';
	$mail = new PHPMailer();
	$mail->isSMTP();
	$mail->SMTPDebug = 0;
	$mail->Debugoutput = 'html';
	$mail->Host = $vujade->smtp_host;
	$mail->Port = 25;
	$mail->SMTPAuth = false;
	$mail->setFrom($employee['email_reply_to'], $employee['fullname']);
	$mail->addReplyTo($employee['email_reply_to'], $employee['fullname']);
	$mail->addAddress($send_to, 'Recipient');

	// send bcc if employee has enabled this
	if( ($employee['bcc']==1) && (!empty($employee['email'])) )
	{
		$mail->addBCC($employee['email'], $employee['fullname']);
	}
	
	$mail->Subject = $subject;
	$mail->msgHTML($message);
	$mail->AltBody = 'This is a plain-text message body';
	$c = count($pix);
	if($c>0)
	{
		foreach($pix as $p)
		{
			$mail->addAttachment($p);
		}
	}
	if (!$mail->send()) 
	{
	    echo "Mailer Error: " . $mail->ErrorInfo;
	} 
	else 
	{
	    echo "Message sent!";
	}
}
else
{
	$vujade->show_errors();
}
?>