<?php 
session_start();
define('SITE',1);
require_once('../library/class_library.php');
$vujade = new Vujade();
$vujade->connect();
$vujade->protect_page('login.php?m=2',1);

$project_id = $_REQUEST['project_id'];
$id = $project_id;
$project = $vujade->get_project($id,2);
if($project['error']!=0)
{
	$vujade->page_redirect('error.php?m=3');
}

# permissions
$projects_permissions = $vujade->get_permission($_SESSION['user_id'],'Projects');
if($projects_permissions['create']!=1)
{
	$vujade->page_redirect('error.php?m=1');
}

$cbe = $vujade->get_employee($_SESSION['user_id'],1);

$action = 0;
$due_date=date('m/d/Y');
if(isset($_REQUEST['action']))
{
	$action = $_REQUEST['action'];
}
# new task
if($action==1)
{
	$subject=$_POST['subject'];
	$due_date=$_POST['due_date'];
	$completed_date=$_POST['completed_date'];
	$employee_1=$_POST['employee_1'];
	$employee_2=$_POST['employee_2'];
	$employee_3=$_POST['employee_3'];
	$employee_4=$_POST['employee_4'];
	$employee_5=$_POST['employee_5'];
	$employee_6=$_POST['employee_6'];
	$employee_7=$_POST['employee_7'];
	$employee_8=$_POST['employee_8'];
	$employee_9=$_POST['employee_9'];
	$employee_10=$_POST['employee_10'];
	$description=$_POST['description'];

	$employee_ids = $employee_1.','.$employee_2.','.$employee_3.','.$employee_4.','.$employee_5.','.$employee_6.','.$employee_7.','.$employee_8.','.$employee_9.','.$employee_10;

	//print $employee_ids.'<br>';
	//print $employee_1.'<br>';

	if(!empty($employee_1))
	{
		//print 'not empty...<br>';
		$vujade->create_row('tasks');
		$taskid = $vujade->row_id;
		$s=array();
		$s[]=$vujade->update_row('tasks',$taskid,'project_id',$project_id);
		$s[]=$vujade->update_row('tasks',$taskid,'employee_id',$employee_ids);
		$s[]=$vujade->update_row('tasks',$taskid,'task_completed',$completed_date);
		$s[]=$vujade->update_row('tasks',$taskid,'task_due_date',$due_date);
		$s[]=$vujade->update_row('tasks',$taskid,'task_message',$description);
		$s[]=$vujade->update_row('tasks',$taskid,'task_subject',$subject);
		$s[]=$vujade->update_row('tasks',$taskid,'created_by',$cbe['employee_id']);
		$ts = strtotime($due_date);
		$s[]=$vujade->update_row('tasks',$taskid,'ts',$ts);
		$c = array_sum($s);

		// project data to be included in task sent to email
		$pdata = 'Project #: '.$project['project_id'].'<br>';
		$pdata .= 'Project Name: '.$project['site'].'<br><br>';

		// check settings for each assigned employee and send tasks to their email if they have send to email setting enabled
		require 'phpmailer/autoload.php';
		$to_check = array();
		$to_check = explode(',',$employee_ids);
		$send_to = array();
		$employee = $vujade->get_employee($_SESSION['user_id']);
		foreach($to_check as $tcid)
		{
			//print 'id: '.$tcid.'<br>';
			if(!empty($tcid))
			{

				// is group
				if($tcid[0]=="G")
				{
					// do following for all in group

					// each user in group
					$gid = str_replace("G-", "", $tcid);
					$g = $vujade->get_groups(false,$gid);

					$eids = @explode(',',$g['employee_ids']);
					$c = count($eids);
					if($c>0)
					{
						foreach($eids as $eid)
						{

							// user task and email
							$temployee=$vujade->get_employee($eid,2);

							$vujade->create_row('user_tasks');
							$nid = $vujade->row_id;
							$s[]=$vujade->update_row('user_tasks',$nid,'task_id',$taskid);
							$s[]=$vujade->update_row('user_tasks',$nid,'user_id',$temployee['employee_id']);
							$s[]=$vujade->update_row('user_tasks',$nid,'project_id',$project_id);

							if($temployee['error']=="0")
							{
								if( ($temployee['send_tasks_to_email']==1) && (!empty($temployee['email_reply_to'])) )
								{
									try
									{
										$sig = str_replace("\n", "<br>", $employee['email_signature']);
										$msg= "<br><br><br><br><br>".$sig; 
										$msg.= "<br><br><p style = 'margin-left:300px;'>This email was generated by:<br>";
										$msg.= '<a href = "http://www.vsignsoftware.com"><img src = "https://demo.vujade.net/images/email_logo.png"></a></p>';

										$mail = new PHPMailer();
										$mail->isSMTP();
										$mail->SMTPDebug = 0;
										$mail->Debugoutput = 'html';
										$mail->Host = $vujade->smtp_host;
										$mail->Port = 25;
										$mail->SMTPAuth = false;
										$mail->setFrom($employee['email_reply_to'], $employee['fullname']);
										$mail->addReplyTo($employee['email_reply_to'], $employee['fullname']);
										$mail->addAddress($temployee['email_reply_to'], $temployee['fullname']);
										$mail->Subject = $subject;
										$mail->msgHTML($pdata.'<br><br>'.$description.$msg);
										$mail->AltBody = 'This is a plain-text message body';
										$mail->send();
									} 
									catch (phpmailerException $e) 
									{
									  //echo $e->errorMessage(); //Pretty error messages from PHPMailer
									} catch (Exception $e) {
									  //echo $e->getMessage(); //Boring error messages from anything else!
									}
								}
							}
						}
					}	
				}
				else
				{
					// not a group
					// do following for one user
					$temployee=$vujade->get_employee($tcid,2);

					$vujade->create_row('user_tasks');
					$nid = $vujade->row_id;
					$s[]=$vujade->update_row('user_tasks',$nid,'task_id',$taskid);
					$s[]=$vujade->update_row('user_tasks',$nid,'user_id',$temployee['employee_id']);
					$s[]=$vujade->update_row('user_tasks',$nid,'project_id',$project_id);

					if($temployee['error']=="0")
					{
						if( ($temployee['send_tasks_to_email']==1) && (!empty($temployee['email_reply_to'])) )
						{
							try
							{
								$sig = str_replace("\n", "<br>", $employee['email_signature']);
								$msg= "<br><br><br><br><br>".$sig; 
								$msg.= "<br><br><p style = 'margin-left:300px;'>This email was generated by:<br>";
								$msg.= '<a href = "http://www.vsignsoftware.com"><img src = "https://demo.vujade.net/images/email_logo.png"></a></p>';

								$mail = new PHPMailer();
								$mail->isSMTP();
								$mail->SMTPDebug = 0;
								$mail->Debugoutput = 'html';
								$mail->Host = $vujade->smtp_host;
								$mail->Port = 25;
								$mail->SMTPAuth = false;
								$mail->setFrom($employee['email_reply_to'], $employee['fullname']);
								$mail->addReplyTo($employee['email_reply_to'], $employee['fullname']);
								$mail->addAddress($temployee['email_reply_to'], $temployee['fullname']);
								$mail->Subject = $subject;
								$mail->msgHTML($pdata.'<br><br>'.$description.$msg);
								$mail->AltBody = 'This is a plain-text message body';
								$mail->send();
							} 
							catch (phpmailerException $e) 
							{
							  //echo $e->errorMessage(); //Pretty error messages from PHPMailer
							} catch (Exception $e) {
							  //echo $e->getMessage(); //Boring error messages from anything else!
							}
						}
					}
				}
			}
		}
		$vujade->page_redirect('project_tasks.php?id='.$project_id.'&taskid='.$taskid);
	}
	else
	{
		$vujade->errors[]='Please assign an employee to this task.';
	}
}
# cancel button was pressed
if($action==2)
{
    $vujade->page_redirect("project_tasks.php?id=".$id);
}

// groups
$groups = $vujade->get_groups();
if($groups['count']>0)
{
	$show_groups=true;
	unset($groups['count']);
	unset($groups['error']);
}

$title = "New Task - ";
$employee = $vujade->get_employee($_SESSION['user_id']);
$emp=$employee;
$section=3;
require_once('h.php');
?>

<!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

      <!-- Start: Topbar -->
      <header id="topbar">
        <div class="topbar-left">
          <ol class="breadcrumb">
            <li class="crumb-active">
              <a href = "#">New Task: Project #<?php print $project['project_id']; ?></a>
            </li>
          </ol>
        </div>
      </header>
      <!-- End: Topbar -->

      <!-- Begin: Content -->
      <section id="content" class="">
      	<?php 
		$vujade->show_errors();
		$vujade->show_messages(); 
		?>

		<div class="admin-form theme-primary">
			<div class="panel heading-border panel-primary">
                <div class="panel-body bg-light">
                	<form method = "post" action = "new_task.php" id = "form">
					<input type = "hidden" name = "action" id = "action" value = "">
					<input type = "hidden" name = "project_id" value = "<?php print $project_id; ?>">

					<div class = "row">
						<div class = "col-md-4">

							<h3>Created By: <?php print $cbe['fullname']; ?></h3>

		                    <div class="section">
		                      <label class="field">
		                        <input class="gui-input dp" type = "text" name = "due_date" id = "due_date" value = "<?php print $due_date; ?>" placeholder="Due Date">
		                      </label>
		                    </div>

		                    <h3>Assign Task To:</h3>
			                    <?php
								$employees = $vujade->get_employees(5);
								if($employees['error']==0)
								{
									# employee 1
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_1" style = "">';
									print '<option value = "">-select-</option>';

									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									unset($employees['error']);
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 2
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_2" style = "">';
									print '<option value = "">-select 2-</option>';
									
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 3
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_3" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 4
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_4" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 5
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_5" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 6
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_6" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 7
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_7" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 8
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_8" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 9
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_9" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

									# employee 10
									print '<div class="section"><label class="field select">';
									print '<select name = "employee_10" style = "">';
									print '<option value = "">-select-</option>';
									// groups
									if($show_groups)
									{
										foreach($groups as $group)
										{
											print '<option value = "G-'.$group['id'].'">'.$group['name'].'</option>';
										}
									}

									// single employees
									foreach($employees as $employee)
									{
										print '<option value = "'.$employee['employee_id'].'">'.$employee['fullname'].'</option>';
									}
									print '</select><i class="arrow double"></i></label></div>';

								}
								else
								{
									# handle errors
								}
								?>
		                </div>

		                <div class = "col-md-8">
		                	<div class="section">
		                      <label class="field">
		                        <input class="gui-input" type = "text" name = "subject" id = "subject" value = "<?php print $subject; ?>" placeholder="Subject">
		                      </label>
		                    </div>

		                	<textarea name = "description" id = "description" class = "ckeditor">
                      			<?php print ltrim($description); ?>
							</textarea>
							
							<!-- ckeditor new version 4.5x -->
							<?php require_once('ckeditor.php'); ?>
		                </div>
		            </div>

					</form>

					<div>
                      <div style = "float:left">
                        <a href = "#" id = "cancel" class = "btn btn-lg btn-danger" style = "width:100px;">CANCEL</a> 
                        <a href = "#" id = "save" class = "btn btn-lg btn-success" style = "width:100px;">SAVE</a>
                      </div>
                      <div style = "float:right;">
                        
                      </div>  
                    </div>

                </div>
            </div>
        </div>
      </section>

    </section>

  </div>
  <!-- End: Main -->

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- Time/Date Plugin Dependencies -->
  <script src="vendor/plugins/globalize/globalize.min.js"></script>
  <script src="vendor/plugins/moment/moment.min.js"></script>

  <!-- DateTime Plugin -->
  <script src="vendor/plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script>

  <!-- Theme Javascript -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
  var map;
  jQuery(document).ready(function() 
  {

    "use strict";

    // Init Theme Core    
    Core.init();

    // fix the indent on the text area
    var d = $('#description').html();
    $("#description").html($.trim(d));

    $('.dp').datetimepicker({
      pickTime: false
    });
    
    $('#cancel').click(function(e)
    {
        e.preventDefault();
        $('#action').val('2');
        $('#form').submit();
    });

    $('#save').click(function(e)
    {
        e.preventDefault();
        $('#action').val('1');
        $('#form').submit();
    });
		
  });
  </script>
  <!-- END: PAGE SCRIPTS -->

</body>

</html>
